<html>
  <head>
    <title>Test</title>
    <style>
      .done{
        opacity:0.5;
      }

      .villain-wrapper .attrib span:nth-of-type(2){
        opacity: 0;
      }

      .villain-wrapper .attrib.done span:nth-of-type(2){
        opacity: 1;
      }
    </style>
  </head>
  <body>

    <div class="output"></div>

    <script>
      var hero = {
        "heros": [{
            "name": "test 1",
            "id": 1009339,
            "stats": {
              "durability": 5,
              "energy": 1,
              "fighting": 5,
              "intelligence": 4,
              "speed": 5,
              "strength": 5
            }
          }]
        };

      var villain = {
        "villains": [{
            "name": "test2",
            "id": 1009338,
            "stats": {
              "durability": 6,
              "energy": 2,
              "fighting": 3,
              "intelligence": 2,
              "speed": 2,
              "strength": 4
            }
          }]
        };

        var markup = "";
        var pf = 0;
        var pa = 0;
        var t = 0;

        var heroId = 1009339;
        var villainId = 1009338;

        var heroStats = hero.heros.filter(function( obj ) {
          return obj.id == heroId;
        });

        var villainStats = villain.villains.filter(function ( obj ){
          return obj.id == villainId;
        });

        function buildCard(char,wrapper){
          markup = "";
          for(var key in char.stats) {
            var value = char.stats[key];
            markup += "<div class='attrib " + key + "' data-val='" + key + "'><span>" + key + "</span><span>" + value + "</span></div>";
          }
          markup = "<div class='" + wrapper + "-wrapper'><h2>" + char.name + "</h2>" + markup + "</div>";
          return markup;
        }

        var heroCard = buildCard(heroStats[0],"hero");
        var villainCard = buildCard(villainStats[0],"villain");

        document.querySelector(".output").innerHTML = heroCard + villainCard;

        var attributes = document.querySelectorAll(".hero-wrapper .attrib");

        for (i=0;i<attributes.length;i++){
          attributes[i].addEventListener("click", function(){
            if (this.className.indexOf("done")<0){
              var selected = this.dataset.val;
              var h = heroStats[0].stats[selected];
              var v = villainStats[0].stats[selected];
              compareStats(h,v,selected);
              setTimeout(function(){cmptTurn();},2000);
            }
          })
        };

        function compareStats(h,v,key){
          if (h > v){
            pf++;
            console.log(heroStats[0].name);
          }
          else if (h < v){
            pa++
            console.log(villainStats[0].name);
          }
          else{
            console.log("tie");
          }
          t++;
          if (t == 6){
            if (pf > pa){
              console.log(heroStats[0].name + " wins");
            }
            else if (pf < pa){
              console.log(villainStats[0].name + " wins");
            }
            else{
              console.log("it's a tie!");
            }
          }
          delete heroStats[0].stats[key];
          delete villainStats[0].stats[key];
          for (j=0;j<document.querySelectorAll("." + key).length;j++){
            document.querySelectorAll("." + key)[j].classList.add("done");
          }
        }

        function cmptTurn(){
          var s = 0;
          var k = "";
          for(var key in villainStats[0].stats) {
            var value = villainStats[0].stats[key];
            if (value > s){
              s = value;
              k = key;
            }
          }
          var h = heroStats[0].stats[k];
          var v = s;
          compareStats(h,v,k);
        }

    </script>
  </body>
</html>
